.hero {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--spacing-md);
    position: relative;
    
    .block__left  {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        justify-content: flex-start;
        padding: var(--spacing-sm) var(--spacing-md);

        .block--header {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xs);
            justify-content: center;
        }


        .btns--container {
            display: flex;
            gap: var(--spacing-sm);
        }

    }

    .block__right {
        position: relative;
        z-index: -1;

        img {
            height: auto;
            width: fit-content;
        }
    }

    .block__bg {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        background: var(--fd-color-brand-secondary);
        border-radius: var(--radius-rounded);
        width: 100%;
        height: 75%;
        z-index: -2;
    }
}

/* ? Breakpoint SM */
@media screen and (max-width:460px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: 0;

        .block__left {
            order: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);

            .btns--container {
                display: flex;
                justify-content: center;
                gap: var(--spacing-sm);

                a {
                    width: 100%;
                }
            }
    
        }

        .block__right {
            order: 2;
            width: 100%;
    
            .block__right--bg {

                top: 0;
                right:0;
                bottom: 0;
                width: 100%;
                height: 75%;

            }
            img {
                width: 100%;
            }

        }
        
        .block__bg {
            height: 65%;
        }   
    }   
}


/* ? Breakpoint MD */
@media screen and (min-width:461px) and (max-width:1024px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;

        .block__left  {
            order: 1;
            text-align: center;
            gap: var(--spacing-lg);

            .btns--container {
                display: flex;
                justify-content: center;
                gap: var(--spacing-sm);

                a {
                    width: 100%;
                }
            }
        }

        .block__right  {
            order: 2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 0 var(--spacing-lg);
            box-sizing: border-box;

            img {
                width: 100%;
            }

        }

        .block__bg {
            height: 40%;
        }   
    }
}